<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="register.css" />

</head>

<body>
    <form>
        <div>
            <label>First Name</label><input type="text" id="firstname_user">
        </div>
        <div>
            <label>Last Name</label><input type="text" id="lastname_user">
        </div>
        <div>
            <label>Email</label><input type="text" id="email_user">
        </div>
        <div>
            <label>Birthdate</label><input type="date" id="birthdate_user">
        </div>
        <div>
            <label>Num</label><input type="text" id="num_street">
        </div>
        <div>
            <label>Street</label><input type="text" id="street">
        </div>
        <div>
            <label>Postal Code</label><input type="text" id="postal_code">
        </div>
        <div>
            <label>City</label><input type="text" id="city">
        </div>

        <div>
            <label>Login</label><input type="text" id="login">
        </div>
        <div>
            <label>Password</label><input type="password" id="password">
        </div>

        <input type="submit" value="Register">
    </form>
</body>
<script src="register.js"></script>

</html>